var currPageName = "";

function initHeader()
{
    var currPathname = document.location.pathname;
    currPageName = currPathname.split('/')[1];

    var menuJson =   
    [
        {
            "menuName" : "Live",
            "menuLink" : "home"
        },
        {
            "menuName" : "Teams",
            "menuLink" : "teamlist"
        },
        {
            "menuName" : "Schedule & Results",
            "menuLink" : "schedules"
        },
        {
            "menuName" : "Points Table",
            "menuLink" : "pointstable"
        },
        {
            "menuName" : "Gallery",
            "menuLink" : "gallery"
        }
    ];

    loadHeader(menuJson);
	loadChat();
}

function loadHeader(menuJsonEx)
{
	var headerHtml = ''+	
	'<div class="hdrCont">' +
        '<div class="hdrWrapper">' +
            '<div class="hdrLogo" >' +
                '<a href="/home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 890.47 367.58"><defs><style>.cls-1{fill:#13143e;}.cls-2{fill:#c6c730;}</style></defs><title>SCL</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M72.27,280.36c-4.59,12-6.87,24-5.71,36.43a46,46,0,0,0,1.54,8.82c3.6,12.3,13.58,17.56,27.12,14.41,10.72-2.5,19.09-8.6,25.29-17.48,8.23-11.79,6-27.63-7-37.81-11.17-8.77-24-15.43-35.9-23.23C67.18,254.7,56,248.7,46.83,240.44c-24.74-22.35-29-61.45-10.92-90,15-23.7,37.5-37.55,63.5-45.7,29.48-9.23,59.41-8.36,89.05-.21a65.54,65.54,0,0,1,16.68,7.64c14.14,8.75,21.06,21.61,19,38.34-2.15,17.63-13,28.4-29.31,33.73-13,4.24-25.95,2.05-39.27-1.55.58-1.64,1-3,1.54-4.29,5.34-12.32,5.06-25.13,2.12-37.73-3.37-14.48-13.73-20.06-28.41-16.52-20.29,4.89-34.1,26-28.09,44.13,1.84,5.56,5.51,11.47,10.07,15,12.73,9.84,26.4,18.45,39.62,27.67,9.68,6.74,19.91,12.91,28.72,20.68,26,23,29.63,56.34,9.71,84.83-15,21.47-36.13,34.71-60.49,42.81a157.78,157.78,0,0,1-94.78,2A55.74,55.74,0,0,1,9.79,345.7C-2.35,332.76-1.4,317.41,3,302.07c4.18-14.45,15-22.54,29.34-25.48A68,68,0,0,1,72.27,280.36Z"/><path class="cls-2" d="M385.73,191.45c0-13.46.36-26.1-.17-38.71a55.87,55.87,0,0,0-3.6-16.42c-3.11-8.52-9.93-11.68-18.85-9.62-9.54,2.2-16.69,8.13-22.86,15.27-19,21.95-29.77,47.86-35.54,75.95-3.28,16-5.31,32.18-3.29,48.58,3,24.1,18.59,38.48,42.8,41.09,27.42,3,49.47-6.58,67.75-26.43a11.85,11.85,0,0,1,1.48-1.11c8.13,5.87,10.07,14.44,10,23.66-.07,18.2-8.27,32.16-22.92,42.61-15,10.71-32,16-50,18.45-22.05,3-44.13,3.55-65.92-1.87-38-9.45-61.9-36.26-65.91-76.44-4.85-48.62,6.16-93.72,35.58-133.24,22.47-30.18,53.83-46.46,90.43-52.65,23.71-4,47.55-3.48,70.58,4A82.5,82.5,0,0,1,439,117.05c16.92,12.75,20,35.09,7.07,51.86-14.75,19.15-34.08,28.22-58.67,23.16A7.49,7.49,0,0,1,385.73,191.45Z"/><path class="cls-1" d="M479.18,106.63h84.4l-38.16,210c24.79,2.72,49.62,1.41,71.9-17,1.92,5.51,4.29,10.44,5.32,15.63,6.17,31.14-12.21,47.29-37.14,51.07-17,2.59-33.83-.5-50.68-2.46-19.31-2.26-38.64-4.54-58-6-7.69-.58-15.54.95-24,1.57C448.32,275,463.7,191.12,479.18,106.63Z"/><path class="cls-1" d="M803.86,334.36c-14.75-.75-31.11-2.42-46.74-8.11a52.35,52.35,0,0,1-12.24-6.52c-5.78-4.13-6.75-9-3.38-15.3,13.44-25.23,26.72-50.56,40.72-75.49,3.91-7,9.53-13.22,15.33-18.8,5.48-5.28,10.2-3.29,12.62,4,2.24,6.73,1.06,13.24-1.36,19.5-6.36,16.41-13,32.7-19.5,49.06-4.23,10.68-1.19,14.52,10.28,13.14,14.88-1.79,27.71-8.9,40.62-15.76,3.23-1.71,6.29-3.75,9.55-5.41,6.9-3.51,14-5.13,20.51.51s6.75,13,4.48,20.66c-3.65,12.25-12.73,20-23,26.62C837.76,331.48,822,334.11,803.86,334.36Z"/><path class="cls-1" d="M681,365.38H642.6a3.27,3.27,0,0,1-1.48-.1c-2.76-1.5-5.49-3.08-8.22-4.64,1.63-2.74,2.66-6.19,5-8.1,18.74-15.46,38.2-30.07,56.49-46,21.49-18.74,41.1-39.39,56.67-63.55,1-1.57,4-1.87,6.06-2.76.75,2.35,2.42,4.84,2.09,7a124.56,124.56,0,0,1-12.81,39.64c-4.76,8.95-9.8,17.75-14.75,26.61-2.76,4.94-2.68,7.63,2.23,10.37,5.58,3.13,11.62,6.29,17.82,7.32,16.35,2.71,32.89,4.28,49.36,6.28,2.82.34,6.42-.86,7.41,3.24.93,3.85-1.76,6.31-4.67,7.35-11.2,4-22.36,8.51-33.92,11.09C740.64,365.66,710.86,366.71,681,365.38Z"/><path class="cls-2" d="M729.52,61.39c-2,.52-4.1.94-6.1,1.56C704,69,695.94,86.75,704,105.64c7.39,17.24,18,32.53,28.93,47.62,7.13,9.83,14.06,19.81,21.42,29.47,6.55,8.61,7.36,17.44,3.78,27.56-5,14-14.1,25.07-23.27,36.29C713.3,273,688.36,296.07,663.25,319c-6.4,5.85-12.49,12-18.8,18a103.57,103.57,0,0,1-9.08,7.81c-3.16,2.35-7.06,5.78-10.66,3.06-2.22-1.68-2.87-6.31-3.05-9.68-1.2-22.45-1.73-44.93-3.16-67.35a375.72,375.72,0,0,0-12.33-72.91c-2.43-9.1-4.76-18.24-6.85-27.42-.51-2.21-.58-6.3.36-6.7,2.46-1.06,6.22-1.65,8.33-.45a33.84,33.84,0,0,1,10.85,9.26,160.81,160.81,0,0,1,26.21,59.7c11.06.41,19.55-4.79,26.1-13.3,10.34-13.42,12-28.54,7-44.35-6.75-21.11-14-42.06-20.94-63.1-3.31-10-5.75-20.32-2.07-30.71C661,64.08,673.68,55,690.58,51.46,704.79,48.49,717.19,54,729.52,61.39Z"/><path class="cls-2" d="M760.08,50.64a112.67,112.67,0,0,0-44-18.83c-18-3.52-35.83-4.42-53.22,3.39C643.82,43.74,635,58.88,633.57,79c-1.52,21.68,6.29,41.33,13.33,61.2,5.18,14.64,10,29.44,14.14,44.4,1.83,6.64,1.53,13.88-4.92,19-.72-.46-1.24-.62-1.5-1-16.7-23-33.59-45.93-50-69.18-10.65-15.09-20.15-31-24.34-49.25-4.63-20.21-3.19-39.73,9.62-57,10.8-14.53,26.31-21.65,43.57-24.76C664.14-3,694,.7,722.76,12.4c15,6.09,26.38,16.56,34.31,30.68A60.11,60.11,0,0,1,760.08,50.64Z"/><path class="cls-2" d="M794.53,132.18C790,126,784.72,120,781,113.21c-2.29-4.15-2.58-9.55-3.22-14.47-2.28-17.6-9.54-22.8-23.14-21.52-1.48.14-3,0-5,0,5.14-6.23,12.1-8.08,19.14-9.26,16-2.68,30,1.15,40.77,14,5.8,7,7,15.06,6.18,23.9s-.79,17.9-1.1,26.86c-.07,1.8,0,3.6,0,6.43-3.89-1.25-7.42-1.77-10.24-3.47-3.44-2.06-5.34-.36-7.91,1.37-6.3,4.23-12.35,9.47-19.33,11.9-12.81,4.45-24.6-.22-34.91-8.1-10.49-8-18.93-17.93-18.24-32a40.74,40.74,0,0,1,5.85-18.64c9-14.48,29.54-13.9,39.31.12,5.44,7.79,6.11,16.67,7.46,25.46C778.39,127.68,784.6,133.12,794.53,132.18Z"/><path class="cls-1" d="M869.65,237.83c-6.59-9.28-8.88-19.72-9.27-30.91-.19-5.84-.41-12.47-8.7-13.72,11.67-9.42,22.47-8.36,31.38,2.84a32.25,32.25,0,0,1,7.41,21.18c-.17,10.61,0,21.23,0,32.74l-14.36-5.9c-3.8,4.16-7.47,8.92-11.91,12.82A47.07,47.07,0,0,1,851,265.47c-6.09,2.42-12.28,1.42-17.76-3-16.13-13-18.15-28.08-6.12-44.85,4.8-6.68,10-12.3,18.6-13.87,6.42-1.19,9.23.73,10,7.24,1,8,3.18,15.64,8,22.25a65.46,65.46,0,0,0,4.89,5.4Z"/><path class="cls-1" d="M871.59,33.19c5.2,6.94,6.09,14.21,7,21.38,3.86,31.55-1.29,61.17-18.14,88.62-13.41,21.83-26,44.12-39,66.19-1,1.7-2.19,3.27-3.31,4.93-7-5.8-8.09-10.47-4.35-17.95,22.7-45.29,41.84-91.93,53.49-141.4.84-3.55,1.61-7.13,2.33-10.71C870.22,40.88,870.79,37.5,871.59,33.19Z"/><path class="cls-1" d="M808.07,196.16c.61-4.47.5-9.2,2-13.38q25.13-72.24,50.72-144.33c.85-2.4,2.57-4.49,3.89-6.72l2.15.77c-.92,6.93-1.53,13.92-2.83,20.78-7.88,41.67-24.07,80.44-42,118.58-3.88,8.26-8,16.39-12.06,24.59Z"/></g></g></svg> </a>'+
            '</div>' +
            '<div class="menuIconCont">' +
                '<div class="menuIcon"></div>' +
            '</div>' +
            '<div class="hdrMenuWrapper">';

    for(var i=0; i<menuJsonEx.length; i++)
    {
        headerHtml += ''+
        '<div class="hdrmenu">' +
            '<a class="cls_skHeaderSubMenuLabel '+ (menuJsonEx[i].menuName == "Live" ? "hdrMenuliveScore blink_me dontShow" : "") +'" href="/'+ menuJsonEx[i].menuLink +'" pageName="'+ menuJsonEx[i].menuLink +'">'+ menuJsonEx[i].menuName +'</a>' +
        '</div>';

        if(i != menuJsonEx.length - 1)
            headerHtml += '<div class="hdrMenuSeparator '+ (menuJsonEx[i].menuName == "Live" ? "hdrLiveMenuSeparator dontShow" : "") +'">|</div>';
    }

    headerHtml += ''+   
            '</div>' +
        '</div>' +
    '</div>';	
	
    $("body").prepend("<div id='crickzzHeader'>"+ headerHtml +"</div>");
    
    doHighlightCurrMenu();
}

function doHighlightCurrMenu()
{
    $('.cls_skHeaderSubMenuLabel').removeClass('.skHeaderCurrMenuHighlight');

    $('.cls_skHeaderSubMenuLabel[pageName="'+ currPageName +'"]').addClass('skHeaderCurrMenuHighlight');

    doRegisterEvents();
}

function gotoPage(ele)
{
    var selectedPageName = $(ele).attr('pageName');

    if(selectedPageName != currPageName)
    {
        document.location.pathname = selectedPageName;
    }
}

$(document).off("click").on('click','.menuIconCont', function()
{
    $('.hdrmenu').toggleClass('show');
    $('.hdrCont').toggleClass('show');
    $('.menuIcon,.hdrMenuWrapper').toggleClass('transformPancake');
});

$(document).off("click").on('click','.cls_skHeaderSubMenuLabel', function()
{
    //gotoPage(this);
});

function loadChat() {
	var chatHtml = ''+
		'<div class="chatIcon" >'+
			'Chat2Me'+
		'</div>';
	$("body").append(chatHtml);
	
	$('.chatIcon').off().on('click',function() {
		window.open("/chat2me", "_blank", "width=500,height=500");
	});
}

$(document).ready(function()
{
	initHeader();
});